<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/public/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/public/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/public//favicon-16x16.png"
    />
    <link rel="manifest" href="/public//site.webmanifest" />
    <link
      rel="mask-icon"
      href="/public//safari-pinned-tab.svg"
      color="#23a5e7"
    />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weatherly</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #a7dfe95f;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #9fb2c8;
        background-color: #badfef4a;
        padding: 8px;
      }
      th {
        background-color: #aebcc237;
      }
      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }

        table {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Weather Information</h1>
      <p>
        <strong>Location:</strong> {{.Location.Name}}, {{.Location.Country}}
      </p>
      <p>
        <strong>Current Weather:</strong> {{.Current.Condition.Text}},
        {{.Current.TempC}}°C
      </p>
      <table>
        <tr>
          <th>Time</th>
          <th>Temp</th>
          <th>Rain</th>
          <th>Description</th>
        </tr>
        {{range .Forecast.Forecastday}} {{range .Hour}} {{if not (UnixTimeIsPast
        .TimeEpoch)}}
        <tr>
          <td>{{.TimeEpoch | UnixTimeFormat}}</td>
          <td>{{.TempC | IntTemp}}°C</td>
          <td>{{.ChanceOfRain}}%</td>
          <td>{{.Condition.Text}}</td>
        </tr>
        {{end}} {{end}} {{end}}
      </table>
    </div>
  </body>
</html>
